[00:00.13] 消エロ 消エロ 消エロ 消エロ
[00:02.30] 加エ 加エ 加エテ
[00:06.80] 
[00:03.82] 多様セイ ボクは普通の子じゃない
[00:07.23] 可能セイ とはいえ特別でもない
[00:11.38] なぁどうしてん ほっとけや 構わんといて
[00:14.87] 自分らしいってなんじゃい
[00:16.65] 人間らしいってなんじゃい
[00:22.65] 
[00:18.80] 抱エル 躰 裏返ロウ
[00:23.80] 
[00:22.33] 時 時 時は 令和なんやが？
[00:29.33] 
[00:26.27] 我が物顔の大多数を見渡す
[00:29.56] こちとら日陰に飛んでやり過ごすガラパゴス化
[00:33.35] アンタの前じゃ無理だ 自然体
[00:35.73] 朝のダメージ 悪人らに警戒
[00:37.45] 正直 思い出なんもないの
[00:39.44] 氷河期 事切れアンモナイト
[00:45.94] 
[00:41.20] 誰かが鳴くから 無自覚な人様
[00:44.66] やれ可視化だ 社会だ 騒いだ
[00:48.47] なんもかんも知ったこっちゃないくせに
[00:57.47] 
[00:52.51] 逃ゲロ 逃ゲロ 逃ゲロ 逃ゲロ
[00:54.48] 怖イ 怖イ 怖イナ
[00:58.98] 
[00:56.05] 多様セイ たくましい利かん坊が良い
[00:59.11] 可能セイ しおらしい甘えん坊が良い
[01:03.23] はっ倒して 仏 揶揄わんで
[01:07.01] 女らしいってなんじゃい
[01:08.67] 男らしいってなんじゃい
[01:14.17] 
[01:11.00] 塗リ替エルナラ 数多 変エロ
[01:18.00] 
[01:14.10] さぁさ御立会い
[01:16.69] 物足りない こんな時代に おっぱじまり
[01:21.92] 紙吹雪 刀傷 止血
[01:23.43] 買い薬 鞘走る 衰滅
[01:25.38] 一寸はみ出りゃ打たれる杭
[01:27.45] 自分には目茶苦茶手緩い
[01:32.95] 
[01:29.74] 時 時 時は 令和なんやが？
[01:32.70] 本気 本気 本気で なんもせんでえぇって
[01:42.70] 
[01:44.99] 如何様な夜中 自堕落な生き様
[01:48.12] 神様が居たら裁いた？
[01:51.78] どうもこうもないわ
[01:52.75] どないせぇっちゅうんじゃ
[01:58.75] 
[01:55.72] 受ケロ 受ケロ 受ケロ 受ケロ
[01:57.71] 喰ラエ 喰ラエ 喰ラエバ
[02:03.71] 
[01:59.42] はよせぇ ボクら適当で丁度良い
[02:03.19] かといって 望むは尊厳ある世界
[02:10.69] 
[02:06.37] 多様セイ アンタも普通の子じゃない
[02:10.25] 可能セイ とはいえ特別でもない
[02:14.15] なぁどうしてん ほっとけや 構わんといて
[02:17.61] 自分らしいってなんじゃい
[02:19.46] 人間らしいってなんじゃい
[02:21.41] 何者にも成れない者同士で馴れ愛
[02:28.91] 
[02:25.48] 振リ返エルナ 飽ク迄 還ロウ